# mosaic

./: .gitignore  App.xaml  App.xaml.cs  CLAUDE.md  Jenkinsfile  MainWindow.xaml  MainWindow.xaml.cs  Mosaic.csproj  Mosaic.sln  README.md
Converters/: InverseBooleanConverter.cs  PathToImageConverter.cs  SectionActiveConverter.cs
Data/: MosaicDbContext.cs  MosaicDbContextFactory.cs
Data/Migrations/: 20260531173430_InitialCreate.Designer.cs  20260531173430_InitialCreate.cs  20260601103001_AddAchievements.Designer.cs  20260601103001_AddAchievements.cs  20260604135349_AddMediaLibrary.Designer.cs  20260604135349_AddMediaLibrary.cs  MosaicDbContextModelSnapshot.cs
Models/: Achievement.cs  Artwork.cs  Game.cs  MediaArtwork.cs  MediaItem.cs  PlaySession.cs  WatchSession.cs
Services/: AchievementDiagnostics.cs  AchievementOverlayService.cs  AchievementService.cs  AchievementSoundPlayer.cs  AppEnvironment.cs  AppPaths.cs  AppSettings.cs  ArtworkService.cs  DialogService.cs  DuplicateExecutableException.cs  EmulatorAchievementParser.cs  EpisodeNumbering.cs  GameLibrary.cs  IAchievementOverlay.cs  IAchievementService.cs  IArtworkService.cs  IDialogService.cs  IGameLibrary.cs  IMediaArtworkService.cs  IMediaLibrary.cs  IMediaPlaybackTracker.cs  IPlayTracker.cs  ISettingsService.cs  IUpdateService.cs  JobObjectTracker.cs  LibraryModels.cs  MediaArtworkService.cs  MediaLibrary.cs  MediaModels.cs  MediaNameParser.cs  MediaPlaybackTracker.cs  PlayTracker.cs  SettingsService.cs  SteamEmulatorUnlockSource.cs  SteamGridDbClient.cs  SteamWebApiClient.cs  SuspendedProcessLauncher.cs  SystemMediaWatchObserver.cs  TmdbClient.cs  UpdateService.cs  (+1 more)
Tests/Mosaic.Tests/: AchievementDiagnosticsTests.cs  AchievementOverlayServiceTests.cs  AchievementServiceTests.cs  ArtworkFetchLifecycleTests.cs  ArtworkSearchTests.cs  EmulatorAchievementParserTests.cs  EmulatorSchemaTests.cs  EpisodeNumberingTests.cs  GameDetailBusyTests.cs  GameLibraryTests.cs  JobObjectTrackerTests.cs  MediaArtworkServiceTests.cs  MediaDetailViewModelTests.cs  MediaLibraryTests.cs  MediaNameParserTests.cs  MediaPlaybackTrackerTests.cs  Mosaic.Tests.csproj  PlayTrackerTests.cs  SuspendedProcessLauncherTests.cs  UpdateVersionComparisonTests.cs  WatchProgressTests.cs
Themes/: DarkTheme.xaml  MosaicWindow.xaml
Theming/: MosaicWindow.cs
ViewModels/: AchievementItemViewModel.cs  AddGameViewModel.cs  ArtworkFetchStatus.cs  DisplayFormat.cs  GameCollectionViewModel.cs  GameDetailViewModel.cs  GameTileViewModel.cs  LibraryViewModel.cs  MainViewModel.cs  MediaCollectionViewModel.cs  MediaDetailViewModel.cs  MediaLibraryViewModel.cs  MediaRecentlyWatchedViewModel.cs  MediaScanResultsViewModel.cs  MediaTileViewModel.cs  RecentlyPlayedViewModel.cs  ScanResultsViewModel.cs  SettingsViewModel.cs
Views/: AchievementOverlayFactory.cs  AchievementOverlayWindow.xaml  AchievementOverlayWindow.xaml.cs  AddGameWindow.xaml  AddGameWindow.xaml.cs  GameDetailWindow.xaml  GameDetailWindow.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  MediaDetailWindow.xaml  MediaDetailWindow.xaml.cs  MediaLibraryView.xaml  MediaLibraryView.xaml.cs  MediaRecentlyWatchedView.xaml  MediaRecentlyWatchedView.xaml.cs  MediaScanResultsWindow.xaml  MediaScanResultsWindow.xaml.cs  RecentlyPlayedView.xaml  RecentlyPlayedView.xaml.cs  ScanResultsWindow.xaml  ScanResultsWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
docs/: ci.md
installer/: Mosaic.iss  README.md  package.ps1
openspec/changes/add-jenkins-cicd-pipeline/: design.md  proposal.md  tasks.md
openspec/changes/add-media-library/: proposal.md  tasks.md
openspec/changes/archive/2026-05-31-game-library-mvp/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-01-add-auto-update/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-01-add-jenkins-cicd-pipeline/: tasks.md
openspec/changes/archive/2026-06-01-add-windows-installer/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-01-harden-play-tracking-launch/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-01-show-artwork-fetch-status/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-01-track-achievements/: design.md  proposal.md  tasks.md
openspec/specs/achievements/: spec.md
openspec/specs/artwork/: spec.md
openspec/specs/auto-update/: spec.md
openspec/specs/game-library/: spec.md
openspec/specs/game-overlay/: spec.md
openspec/specs/installer/: spec.md
openspec/specs/library-ui/: spec.md
openspec/specs/media-artwork/: spec.md
openspec/specs/media-library/: spec.md
openspec/specs/media-playback/: spec.md
openspec/specs/media-ui/: spec.md
openspec/specs/play-tracking/: spec.md
openspec/specs/release-pipeline/: spec.md
tools/: generate-icon.ps1
(+37 files in other folders)
