<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Mosaic.ico</ApplicationIcon>
    </PropertyGroup>

    <!-- Product / version metadata. The Version property below is the single source of truth:
         installer\package.ps1 reads it to name MosaicSetup-<version>.exe and the Jenkins pipeline
         reads it for the release tag. AssemblyVersion and FileVersion are intentionally NOT set —
         the SDK derives them from Version, so the running app's reported version (which the updater
         compares against the latest release tag) tracks this value. Bump only this one number. -->
    <PropertyGroup>
        <Version>1.4.0</Version>
        <Product>Mosaic</Product>
        <Company>Mosaic</Company>
        <Authors>Mosaic</Authors>
    </PropertyGroup>

    <!-- Self-contained win-x64 publish settings. Scoped to publish so the normal
         `dotnet build` / `dotnet run` dev flow is unaffected (no RID restore in dev).
         installer\package.ps1 also passes these on the CLI for an explicit publish. -->
    <PropertyGroup Condition="'$(_IsPublishing)' == 'true' Or '$(PublishProtocol)' != ''">
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <SelfContained>true</SelfContained>
    </PropertyGroup>
    <PropertyGroup>
        <!-- Trim/single-file intentionally NOT enabled: WPF + reflection + EF Core make them risky. -->
        <PublishTrimmed>false</PublishTrimmed>
        <PublishSingleFile>false</PublishSingleFile>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>

    <ItemGroup>
        <Resource Include="Mosaic.ico" />
        <Resource Include="Mosaic.png" />
        <!-- Short "achievement unlocked" chime played by the in-game overlay; loaded as a
             resource stream by AchievementSoundPlayer. -->
        <Resource Include="Assets\achievement.wav" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Mosaic.Tests" />
    </ItemGroup>

    <!-- The test project lives under this folder; keep its sources out of the app build. -->
    <ItemGroup>
      <Compile Remove="Tests\**" />
      <Page Remove="Tests\**" />
      <None Remove="Tests\**" />
      <Resource Remove="Tests\**" />
      <EmbeddedResource Remove="Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.8" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.8" />
    </ItemGroup>

</Project>
